<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Dog or Cat</title>
  <!-- Bootstrap core CSS -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" 
  integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
  <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
  <style>
    /*
    v-cloak hides the content until vue has been loaded.
    e.g. It is supposed to get a name from a function thus have a variable
    v-cloak will hide the section until the function has been invoked and 
    the value has been retrieved.
    */
    [v-cloak] {
      display: none;
    }

    i.fa-check {
      color: #009900;
    }

    i.fa-times {
      color: #aa0000;
    }

    @-ms-viewport {
      width: device-width;
    }

    @-o-viewport {
      width: device-width;
    }

    @viewport {
      width: device-width;
    }

    body {
      padding-top: 40px;
      padding-bottom: 40px;
    }

    #app {
      max-width: 475px;
    }

    .form-signin,
    #success {
      max-width: 430px;
      padding: 15px;
      margin: 0 auto;
    }

    .form-signin .form-signin-heading,
    .form-signin .checkbox {
      margin-bottom: 10px;
    }

    .form-signin .checkbox {
      font-weight: normal;
    }

    .form-signin .form-control {
      position: relative;
      height: auto;
      -webkit-box-sizing: border-box;
      -moz-box-sizing: border-box;
      box-sizing: border-box;
      padding: 10px;
      font-size: 16px;
    }

    .form-signin .form-control:focus {
      z-index: 2;
    }

    a {
      cursor: pointer;
    }

    table {
      margin-top: 24px;
    }
  </style>
  <link href="//maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" />
</head>

<body>
  <div class="container" id="app" v-cloak>
    <div>
      <form class="form-signin" v-on:submit.prevent="onSubmit">
        <h1>Dog or Cat?</h1>

        <!-- Image Link Input space-->
        <div class="form-group">
          <input type="text" placeholder="Image URL" class="form-control" v-model="url" />
        </div>

        <!-- Submit button to appear if there are no results -->
        <div class="form-group" v-if="!results && !waiting">
          <input type="submit" class="btn btn-primary" value="submit">
        </div>

        <!-- Spinning loading icon -->
        <div v-if="waiting">
          <i class="fa fa-circle-o-notch fa-spin fa-3x fa-fw"></i>
        </div>

        <!-- If there are results, return the appropriate response-->
        <div v-if="results">
          <h2 v-if="results.predictedTagName === 'cat'">😺 Cat</h2>
          <h2 v-if="results.predictedTagName === 'dog'">🐶 Dog</h2>
        </div>
        <br />

        <!-- Display image from the URL when there is URL in the :inl inform form-->
        <img :src="url" v-if="url" style="max-width: 100%;" />
      </form>
    </div>
  </div>
  <!-- /container -->
  <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/superagent/3.5.2/superagent.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/vue/2.2.6/vue.min.js"></script>
  <script>
    var apiBaseUrl = 'http://localhost:7071'

    var app = new Vue({
      el: '#app',
      data: function() {
        return {
          url: '',
          results: null,
          waiting: false
        }
      },
      methods: {
        onSubmit: function (event) {
          this.waiting = true;
          superagent
            .get(apiBaseUrl + '/api/classify')
            .query({ img: this.url })
            .end(function (err, res) {
              this.waiting = false;
              if (err) {
                this.results = null;
                alert("An error has occurred");
              } else {
                this.results = res.body;
              }
            }.bind(this));
        }
      },
      watch: {
        url: function () {
          this.results = null;
        }
      }
    });
  </script>
</body>

</html>